VIDEO - Optical system can handle:
maxEV at f/9: EV13.3 at 1/100, ISO 80
maxEV at f/9: EV12.3 at 1/50, ISO 80
minEV at f/2.0: EV2.6 at 1/24, ISO 1600
 
PHOTO - DAY
f/2.0 limit = EV12.3 (1/1000, ISO 80)
f/9 limit = EV16.6 (1/1000, ISO 80)
  
PHOTO - NIGHT (no flash)
crisp    f/2.0 limit = EV3.6 (1/50, ISO 1600)
blur     f/2.0 limit = EV0.3 (1/5, ISO 1600)
long ex. f/2.0 limit = EV-2.0 (1, ISO 1600)
  
VIDEO - DAY (f/2.0)
smooth   f/2.0 limit = EV8.2 at 1/60, ISO 80
choppy   f/2.0 limit = EV9.0 at 1/100, ISO 80
  
VIDEO - DAY (f/9)
smooth   f/9 limit = EV12.6 at 1/60, ISO 80
choppy   f/9 limit = EV13.3 at 1/100, ISO 80
  
VIDEO - NIGHT (f/2.0)
smooth   f/2.0 limit = EV3.6 at 1/50, ISO 1600
smear?   f/2.0 limit = EV2.6 at 1/24, ISO 1600
noisy?   f/2.0 limit = EV1.6 at 1/24, ISO 3200
  
Additional Help: 
NIGHT VIDEO - Binning
NIGHT PHOTO? - Binning
DAY VIDEO - SUBSAMPLING?
 
______________________________________________________________________________
 
1/1.8 + f/2.0
Focus at 2.42 everything between 1.21 and infinity is in focus
Focus at 0.81 everything between 0.61 and 1.21 is in focus
Focus at 0.49 everything between 0.41 and 0.61 is in focus
Focus at 0.35 everything between 0.31 and 0.41 is in focus
  
1/1.8 + f/9
Focus at 0.54 everything between 0.27 and infinity is in focus
  
--------------------------------------------------------------
